spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=murzik
spring.datasource.password=Maximum2
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

upload.path=/home/murzik/IdeaProjects/files


