spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vebinar?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=ilnar
spring.datasource.password=Maximum2

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

upload.path=/home/murzik/IdeaProjects/files